1713154494487	Delete resource '11_usmart/Drivers'
1713162622363	Delete resource '14_USMART'
1713163964054	Delete resource 'f407_test'
1713166939864	Delete resource '12_rtc/Drivers'
1713167114680	Delete 2 resources
1713167529231	Delete resource '12_rtc/12_rtc.cfg'
1713167686986	Delete resource '15_RTC'
1713168174411	Delete resource '13_1_lowpower_pvd/10_tftlcd_mcu.cfg'
1713169547377	Delete resource '13_2_lowpower_sleep/Drivers'
1713172299610	Delete resource '14_dma/Drivers'
1713174241554	Delete resource '15_1_adc_single_channel/Drivers'
1713174705006	Delete resource '18_1_ADC_Single_Channel'
1713175548795	Delete resource '15_2_adc_dma_single_channel/Drivers'
1713236912127	Delete resource '15_3_adc_dma_multi_channel/Drivers'
1713247581774	Delete resource '16_adc_temperature/Drivers'
1713247594084	Delete resource '16_adc_temperature/10_tftlcd_mcu.cfg'
1713248154093	Delete resource '19_ADC_Temperature'
1713249050634	Delete resource '17_1_dac_channel/10_tftlcd_mcu.cfg'
1713249053463	Delete resource '17_1_dac_channel/Drivers'
1713249535062	Delete 2 resources
1713249601255	Delete resource '17_1_dac_output/10_tftlcd_mcu.cfg'
1713251364166	Delete resource '17_1_dac_output/Drivers'
1713253832307	Delete resource '21_1_DAC_Output'
1713254068599	Delete resource '21_2_dac_triangular_wave'
1713256049189	Delete resource '17_2_dac_triangular_wave/Drivers'
1713261951286	Delete resource '21_2_DAC_Triangular_Wave'
1713262223035	Delete resource '17_3_dac_sinewave/10_tftlcd_mcu.cfg'
1713336704141	Delete resource '17_3_dac_sinewave/Drivers'
1713337820612	Delete resource '21_3_DAC_SineWave'
1713340849191	Delete resource '18_iic/Drivers'
1713341999088	Delete resource '22_IIC'
1713342050079	Delete 2 resources
1713343877608	Delete resource '19_spi/Drivers'
1713347981167	Delete resource '23_SPI'
