1714354351652	Delete resource '26_TOUCH'
1714363320937	Delete resource '20_touch/Drivers'
1714363885495	Delete resource '22_touch'
1714364229663	Delete resource '21_flash_eeprom/11_usmart.cfg'
1714371674099	Delete resource '22_sram/Drivers'
1714371924039	Delete resource '22_sram/Drivers'
1714373329655	Delete resource '22_sram/10_tftlcd_mcu.cfg'
1714373645002	Delete resource '23_malloc/11_usmart.cfg'
1714374854901	Delete resource '23_malloc/ATK_Middlewares/USMART'
1714376094471	Delete 2 resources
1714377007337	Delete resource '23_malloc'
1714377028464	Delete resource '23_malloc/11_usmart.cfg'
1714377058927	Delete resource '23_malloc/ATK_Middlewares/USMART'
1714377375162	Delete resource '23_malloc'
1714377402549	Delete resource '23_malloc/11_usmart.cfg'
1714377484846	Delete resource '23_malloc/ATK_Middlewares/USMART'
1714378807550	Delete resource '33_MALLOC'
1714378845025	Delete resource '23_malloc'
1714378870504	Delete 3 resources
1714379001215	Delete resource '23_malloc'
1714379035062	Delete resource '23_malloc/10_tftlcd_mcu.cfg'
1714379916756	Delete resource '24_sd/10_tftlcd_mcu.cfg'
1714380703124	Delete resource '24_sd/Drivers'
1714382919181	Delete resource '25_fatfs/Drivers'
1714438933779	Delete 2 resources
1714440491114	Delete resource '25_fatfs/Drivers'
1714441856869	Delete resource '25_fatfs'
1714441932995	Delete 2 resources
1714442429028	Delete resource '25_fatfs/Drivers'
1714445375076	Delete resource '26_picture/25_fatfs Debug.launch'
1714447562926	Delete resource '27_dsp_basicmath/10_tftlcd_mcu.cfg'
1714447597477	Rename resource '27_dsp_basicmath'
1714449188299	Delete resource '27_1_dsp_basicmath/Drivers'
1714458665353	Delete 2 resources
1714458873492	Delete resource '27_2_dsp_fft/Drivers'
1714460337946	Delete resource '26_1_dsp_basicmath'
1714461679486	Delete resource '28_atkncr/Drivers'
1714461874256	Delete resource '27_atkncr'
1714463020428	Delete resource '27_atkncr'
1714464282226	Delete resource '29_1_iap_bootloader/21_flash_eeprom Debug.cfg'
1714469066133	Delete resource '01_led/Drivers'
1714469097142	Delete resource '01_led/BSP/KEY'
1714469307229	Delete 2 resources
