1715566587089	Delete resource 'f103_test'
1715566595167	Delete resource '00'
1715601503796	Delete resource '28_iap/ATK_Middlewares/USMART'
1715601541567	Delete resource '28_iap/Drivers'
1715601955187	Delete resource '28_iap'
1715601977787	Delete resource '28_led_flash_app'
1715601986751	Delete resource '42_1_IAP_Bootloader'
1715601990547	Delete resource '42_2_RTC_FLASH_APP'
1715601994106	Delete resource '42_3_TOUCH_SRAM_APP'
1715602010300	Delete resource '28_touch_flash_app'
1715603231679	Delete resource '28_iap/Drivers'
1715649001716	Delete resource '28_iap'
1715761374808	Delete resource '01_led'
