1715234745430	Delete resource '01_led/Debug'
1715234752389	Delete resource '02_key/Debug'
1715390227679	Delete resource '15_2_adc_dma_single_channel/Debug'
1715390236887	Delete resource '13_2_lowpower_sleep/Debug'
1715390243863	Delete resource '13_1_lowpower_pvd/Debug'
1715390253572	Delete resource '20_touch/Debug'
1715391983076	Delete resource '21_flash_eeprom/Debug'
1715395869924	Delete resource '22_sram/Debug'
1715395878574	Delete resource '23_malloc/Debug'
1715397048832	Delete resource '24_sd/Debug'
1715401232615	Delete resource '27_1_dsp_basicmath/Debug'
1715401355700	Delete resource '27_2_dsp_fft/Debug'
1715401367314	Delete resource '19_spi/Debug'
1715401372947	Delete resource '18_iic/Debug'
1715401379742	Delete resource '17_3_dac_sinewave/Debug'
1715401386172	Delete resource '17_2_dac_triangular_wave/Debug'
1715401401806	Delete resource '20_touch/Debug'
1715401413703	Delete resource '17_1_dac_output/Debug'
1715401419881	Delete resource '16_adc_temperature/Debug'
1715401426175	Delete resource '15_3_adc_dma_multi_channel/Debug'
1715401437424	Delete resource '15_1_adc_single_channel/Debug'
1715401454422	Delete resource '14_dma/Debug'
1715408224664	Delete resource '28_atkncr/Debug'
1715410591071	Delete resource '30_usb_card_reader/Debug'
1715410598581	Delete resource 'f103_test'
1715410603202	Delete resource '31_usb_vsp/Debug'
1715410607995	Delete resource '32_freertos_demo/Debug'
1715412188338	Delete resource '32_freertos_demo/23_malloc Debug.cfg'
