1712916898548	Delete resource '01_led/Drivers'
1712971967941	Delete resource '01_led'
1712972012960	Delete resource '01_led'
1712972600121	Delete resource '01_led/Drivers'
1712973808569	Delete resource '01_led'
1712974095057	Delete resource 'led'
1712974674119	Delete resource '01_led'
1712974977660	Delete resource 'led/Drivers'
1712975243497	Rename resource 'key'
1712975364715	Delete resource '01_led'
1712975899102	Delete resource '02_key/Drivers'
1712976076336	Delete resource '02_key/libraries'
1712976722542	Delete 2 resources
1712976730692	Delete 2 resources
1712976735956	Delete 2 resources
1712976765033	Delete resource '03_exti/Drivers'
1712977027427	Delete resource '03_exti/Drivers'
1712977528757	Delete 2 resources
1712977562775	Delete resource '03_exti/03_exti.launch'
1712978099722	Delete resource 'led'
1712978342933	Delete resource '04_uart/Drivers'
1712978708486	Delete resource '04_uart/02_key.cfg'
1712978822952	Delete resource '04_uart/Drivers'
1712979428400	Delete resource '05_iwdg/Drivers'
1712979444371	Delete 2 resources
1712979680241	Delete resource '06_wwdg'
1712979712182	Delete 2 resources
1712980129828	Delete resource '06_wwdg/Drivers'
1712980961720	Delete resource '07_btim/Drivers'
1712981690245	Delete resource '08_1_gtim_interrupt/Drivers'
1712988691600	Delete resource '08_2_gtim_pwm/Drivers'
1712989901504	Delete resource '08_3_gtim_capture/Drivers'
1712990371739	Delete resource '08_3_gtim_capture/Drivers'
1712990649204	Delete resource '08_3_gtim_capture/Drivers'
1712991166995	Delete resource '08_4_gtim_count/Drivers'
1712992238538	Delete resource '09_1_atim_npwm/Drivers'
1712993479486	Delete resource '09_2_atim_compare/Drivers'
1712993857777	Delete resource '09_2_atim_compare/Drivers'
1712993963400	Delete resource '09_2_atim_compare/Drivers'
1712998439200	Delete resource '09_3_atim_cplm_pwm/Drivers'
1713000244024	Delete resource '09_4_atim_pwm_in/Drivers'
1713001412538	Delete resource '09_4_atim_pwm_in/Drivers'
1713002265500	Rename resource '10_lcd'
1713003049321	Delete resource '10_tftlcd_mcu/Drivers'
